<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="sprites/onion.png"/>
	<meta charset="UTF-8">
	<title>You're offline</title>
	<style>
		@font-face {
			font-family: 'apl386';
			src: url('assets/apl386.woff2') format('woff2');
		}

		body {
			font-family: 'apl386', sans-serif;
			background-color: #99ccff;
			color: #ffffff;
			text-align: center;
			margin: 0;
			padding: 0;
			cursor: default;
		}

		h1 {
			font-size: 6rem;
			margin-top: 2rem;
      		-webkit-text-stroke: 1px black;
		}

		img {
			margin-top: 3rem;
			max-width: 100%;
			height: auto;
		}

		p {
			font-size: 3rem;
      		-webkit-text-stroke: 2px black;
		}
	</style>
</head>
<body>
	<h1>Oops, you're offline!</h1>
	<img src="assets/sprites/nopirates.png" alt="Onion's Life icon">
	<p>You need to be online<br>to play Onion's Life.</p>
</body>
</html>

