---
title: Privacy Policy
description: Onion's Life and our game deeply respect your privacy and your data. Read about how we implement top of the line measures to protect your information.
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion's Life Privacy Policy</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            color-scheme: light dark;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.125rem;
            line-height: 1.6;
        }

        .wrapper {
            width: min(100ch, 100% - 4rem);
            margin-inline: auto;
        }
        h1 {
            margin-top: 6rem;
        }
        h2 {
            margin-bottom: -0.5rem;
        }
        p {
            margin-left: 2rem;
        }
    </style>
    {% seo %}
</head>

<body>
    <div class="wrapper">
        <h1>Onion's Life Privacy Policy</h1>
        <p>At Onion's Life, we value your privacy and take the protection of your personal information seriously. This
            privacy policy explains how we collect, use, and protect any personal information you may provide us with
            when using our game.</p>
        <h2>Data Collection</h2>
        <p>We do not use any of your personal information for any purpose. We do not sell, rent, or share any of your
            data with any third-party services. We do use a cookie to store your progress in our game.</p>
        <p>We use Google Analytics to help us understand how users interact with our game. Google Analytics uses cookies to collect this data, but these cookies are configured to expire at the end of each session. This means that when you close your browser, the cookies and the data they collect are automatically deleted.</p>
        <h2>Data Protection</h2>
        <p>We take the protection of your personal information seriously. We implement industry-standard security
            measures to ensure that your data is protected from unauthorized access, alteration, or disclosure.</p>
        <h2>Changes to this Policy</h2>
        <p>Onion's Life reserves the right to update or change this privacy policy at any time. Any changes to this
            policy will be posted on our website and will become effective immediately upon posting.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our privacy policy or how we handle your personal information,
            please contact us at <a href="mailto:onionslife1@gmail.com">onionslife1@gmail.com</a>.</p>

        <p>By using Onion's Life, you agree to the terms of this privacy policy. If you do not agree with any of the
            terms of this policy, please do not use our game.</p>
    </div>
</body>

</html>
